# aurum-tweaks

./: .gitignore  .graphifyignore  AGENTS.md  AurumTweaks.sln  CLAUDE.md  README.md
docs/: PUBLISH-GITHUB.md  research-bios-deep.md  research-competitive-apps.md  research-custom-os.md  research-fr-scene.md
src/AurumTweaks/: App.xaml  App.xaml.cs  AurumTweaks.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  appsettings.json
src/AurumTweaks/Controls/: MarbleSurface.cs  Sparkline.cs
src/AurumTweaks/Converters/: Converters.cs
src/AurumTweaks/Localization/: Strings.en.resx  Strings.fr.resx  Strings.resx
src/AurumTweaks/Models/: AdaptivePlan.cs  BenchmarkModels.cs  BiosModels.cs  CpuStabilityModels.cs  DramModels.cs  DriftReport.cs  DriverModels.cs  GameOcBinding.cs  HardwareInfo.cs  InputModels.cs  JournalEntry.cs  Profile.cs  ScoreSnapshot.cs  Snapshot.cs  StabilityModels.cs  TipsContent.cs  TweakApplyPlan.cs  TweakConflict.cs  TweakModels.cs  TweakOperationSummary.cs  TweakVerification.cs
src/AurumTweaks/Resources/Styles/: Buttons.xaml  Cards.xaml  NavButton.xaml  Scrollbars.xaml  Text.xaml  Toggles.xaml  WindowChrome.xaml
src/AurumTweaks/Resources/Themes/: AurumDarkGold.xaml
src/AurumTweaks/Services/: AdaptiveRecommendationService.cs  AppSettingsStore.cs  ApplyJournal.cs  AppxDebloatService.cs  AudioService.cs  AudioTextReport.cs  BenchmarkComparer.cs  BenchmarkHistory.cs  BenchmarkHistoryService.cs  BenchmarkService.cs  BenchmarkTextReport.cs  BiosAdvisorService.cs  BiosApplyService.cs  BiosCatalog.cs  BiosTextReport.cs  BuildIdentity.cs  CatalogIntegrity.cs  CatalogManifest.cs  CommandPaletteSearch.cs  CpuStabilityService.cs  CpuStabilityTextReport.cs  CpuStabilityVerdict.cs  CpuWorkload.cs  CsvRow.cs  DiskCleanupService.cs  DisplayService.cs  DisplayTextReport.cs  DnsBenchmarkTextReport.cs  DnsService.cs  DramCalculator.cs  DriftDetection.cs  DriveHealthService.cs  DriveHealthTextReport.cs  DriverScanService.cs  EmbeddedLicenseKeyRing.cs  Entitlements.cs  EvidenceReport.cs  EvidenceStore.cs  FrameConsistencyVerdict.cs  FrameTimeAnalyzer.cs  (+77 more)
src/AurumTweaks/Services/Interop/: AdlxApi.cs  DisplayApi.cs  GpuStressLoad.cs  NvApi.cs
src/AurumTweaks/Tweaks/advanced/: 01-performance.json  02-services-debloat.json  03-network.json  04-power-perf.json  05-debloat-extra.json  06-cpu-scheduler.json  07-input-latency.json  08-gpu-vendor.json  09-network-latency.json  10-latency-power.json  11-gpu-render.json  12-memory-storage.json
src/AurumTweaks/Tweaks/extreme/: 01-extreme.json  02-extreme-network.json  03-cpu-power.json
src/AurumTweaks/Tweaks/tranquille/: 01-gaming-baseline.json  02-privacy.json  03-ui-qol.json  04-explorer-ui.json  05-win11-ai.json  06-qol-startup.json  07-input-qol.json
src/AurumTweaks/ViewModels/: AppxDebloatViewModel.cs  AudioViewModel.cs  BenchmarkViewModel.cs  BiosViewModel.cs  CommandPaletteViewModel.cs  CpuStabilityViewModel.cs  DashboardViewModel.cs  DevicesViewModel.cs  DiskCleanupViewModel.cs  DisplayViewModel.cs  DnsViewModel.cs  DriveHealthViewModel.cs  DriversViewModel.cs  GameOptiViewModel.cs  GamingViewModel.cs  JournalViewModel.cs  LatencyDiagnosticsViewModel.cs  LicenseViewModel.cs  MainViewModel.cs  MemoryModulesViewModel.cs  MemoryViewModel.cs  MonitoringViewModel.cs  NetworkAdaptersViewModel.cs  OverclockingViewModel.cs  PagefileViewModel.cs  PowerPlanViewModel.cs  PreflightBannerViewModel.cs  PrivacyViewModel.cs  ProcessControlViewModel.cs  ProfilesViewModel.cs  RamCalculatorViewModel.cs  RestoreManagerViewModel.cs  ScheduledTasksViewModel.cs  ServiceControlViewModel.cs  SettingsViewModel.cs  SleepHibernationViewModel.cs  SnapshotViewModel.cs  StabilityViewModel.cs  StartupViewModel.cs  TipsViewModel.cs  (+4 more)
src/AurumTweaks/Views/: AppxDebloatView.xaml  AppxDebloatView.xaml.cs  AudioView.xaml  AudioView.xaml.cs  BenchmarkView.xaml  BenchmarkView.xaml.cs  BiosView.xaml  BiosView.xaml.cs  CpuStabilityView.xaml  CpuStabilityView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DevicesView.xaml  DevicesView.xaml.cs  DiskCleanupView.xaml  DiskCleanupView.xaml.cs  DisplayView.xaml  DisplayView.xaml.cs  DnsView.xaml  DnsView.xaml.cs  DriveHealthView.xaml  DriveHealthView.xaml.cs  DriversView.xaml  DriversView.xaml.cs  GameOptiView.xaml  GameOptiView.xaml.cs  GamingView.xaml  GamingView.xaml.cs  JournalView.xaml  JournalView.xaml.cs  LatencyDiagnosticsView.xaml  LatencyDiagnosticsView.xaml.cs  LicenseView.xaml  LicenseView.xaml.cs  MemoryModulesView.xaml  MemoryModulesView.xaml.cs  MemoryView.xaml  MemoryView.xaml.cs  MonitoringView.xaml  MonitoringView.xaml.cs  (+48 more)
tests/AurumTweaks.Tests/: AdaptiveRecommendationServiceTests.cs  AdlxPowerRangeTests.cs  AppxDebloatTests.cs  AudioTests.cs  AudioTextReportTests.cs  AurumTweaks.Tests.csproj  BenchmarkComparerTests.cs  BenchmarkHistoryTests.cs  BenchmarkServiceTests.cs  BenchmarkTextReportTests.cs  BenchmarkViewModelTests.cs  BiosAdvisorServiceTests.cs  BiosApplyAdvisorTests.cs  BiosCatalogIntegrityTests.cs  BiosTextReportTests.cs  BuildIdentityTests.cs  CatalogIntegrityTests.cs  CatalogManifestSyncTests.cs  CommandPaletteSearchTests.cs  CommandPaletteViewModelTests.cs  CpuStabilityServiceTests.cs  CpuStabilityTextReportTests.cs  CpuStabilityVerdictTests.cs  CpuWorkloadTests.cs  CsvRowTests.cs  DashboardViewModelTests.cs  DiskCleanupTests.cs  DisplayTests.cs  DisplayTextReportTests.cs  DnsBenchmarkMathTests.cs  DnsBenchmarkTextReportTests.cs  DnsQueryPacketTests.cs  DnsTests.cs  DramCalculatorTests.cs  DriftDetectionTests.cs  DriveHealthTests.cs  DriveHealthTextReportTests.cs  DriverClassificationTests.cs  EntitlementPolicyTests.cs  EvidenceLedgerTests.cs  (+128 more)
tools/AurumTweaks.KeyGen/: AurumTweaks.KeyGen.csproj  Program.cs
